<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Api Client</title>
    <script src="js/index.js"></script>
</head>

<body>
    <textarea rows="20" cols="80" id="textbox" name="textbox" placeholder="API response here" readonly="readonly"></textarea><br>

    <button onclick="getAllPets()">Get all Pets</button><br>


    <label for="name">Name</label>
    <input type="text" id="name" name="name"><br>
    <label for="type">Type</label>
    <input type="text" id="type" name="type" placeholder="dog/cat etc"><br>
    <label for="breed">Breed</label>
    <input type="text" id="breed" name="breed"><br>
    <label for="age">Age</label>
    <input type="text" id="age" name="age"><br>
    <button onclick="createPet()">Create pet</button><br>

    <br><br>
    <label for="petid">Pet Id</label>
    <input type="text" id="petid" name="petid"><br>
    <label for="pnameupdate">Name</label>
    <input type="text" id="pnameupdate" name="pnameupdate"><br>
    <label for="ptypeupdate">Type</label>
    <input type="text" id="ptypeupdate" name="ptypeupdate" placeholder="dog/cat etc"><br>
    <label for="pbreedupdate">Breed</label>
    <input type="text" id="pbreedupdate" name="pbreedupdate"><br>
    <label for="pageupdate">Age</label>
    <input type="text" id="pageupdate" name="pageupdate"><br>
    <button onclick="updatePet()">Update pet</button><br>

    <br>
    <label for="id">Id</label>
    <input type="text" id="id" name="id"><br>
    <button onclick="getPetById()">Get pet by id</button><br>
    <br>
    <label for="type">Type</label>
    <input type="text" id="type" name="type"><br>
    <button onclick="getPetByType()">Get pet by Type</button><br>
    <br>
    <label for="iddelete">Id</label>
    <input type="text" id="iddelete" name="iddelete"><br>
    <button onclick="deletePetById()">Delete pet by id</button><br>
    <br>
    <label for="typedelete">Id</label>
    <input type="text" id="iddelete" name="iddelete"><br>
    <button onclick="deletePetById()">Delete pet by id</button><br>

    <br>
    <button onclick="getAllOwners()">Get all Owners</button><br>

</body>

</html>