<!DOCTYPE html>
<html>

<head>
    <title>
        normanc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BCIT COMP 4537 website">
    <style>
        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #ffffff;
        }

        p {
            font-family: Georgia, serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            color: #000000;
            background-color: #ffffff;
        }
        
    </style>
</head>

<body>
    <h1>Norman Chiu's Website</h1>
    <p><img src="snorlax.jpg" style="width:500px;height:300px;"></p>
    <p>I am a student at BCIT.
        I am currently taking:
        <ul>
            <li>
                <a href="COMP4537.html">
                    COMP 4537
                </a>
            </li>
            <li>
                BLAW 3600
            </li>
            <li>
                COMP 4800
            </li>
            <li>
                COMP 4958
            </li>
            <li>
                COMP 4959
            </li>
        </ul>
    </p>
</body>

</html>