<!DOCTYPE html>
<html>

<head>
    <title>
        normanc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BCIT COMP 4537 website">
    <style>
        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #ffffff;
        }

        p {
            font-family: Georgia, serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            color: #000000;
            background-color: #ffffff;
        }

        .question {
            font-weight: 600;
        }

        .answers {
            margin-bottom: 20px;
        }

        .answers label {
            display: block;
        }

        #submit {
            font-family: sans-serif;
            font-size: 20px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        #submit:hover {
            background-color: #38a;
        }
    </style>

    <script>
        (window.onload = function () {
            const quizContainer = document.getElementById('quiz');
            const questions = [
                {
                    question: "When this is used alone (not inside a function/method/event) this refers to",
                    answers: {
                        a: "owner object",
                        b: "global object",
                        c: "element"
                    }
                },
                {
                    question: " When this is used in a function this refers to",
                    answers: {
                        a: "owner object",
                        b: "global object",
                        c: "element"
                    }
                },
                {
                    question: "When this is used in a method this refers to",
                    answers: {
                        a: "owner object",
                        b: "global object",
                        c: "element"
                    }
                },
                {
                    question: "In HTML event handlers, what does this refer to",
                    answers: {
                        a: "the HTML element",
                        b: "global object",
                        c: "the name"
                    }
                },
                {
                    question: "In a function, in strict mode, this is ",
                    answers: {
                        a: "[]",
                        b: "undefined",
                        c: "0"
                    }
                }
            ];


            const output = [];

            questions.forEach(
                (currentQuestion, questionNumber) => {

                    const answers = [];
                    for (letter in currentQuestion.answers) {

                        // add radio button
                        answers.push(
                            `<label>
              <input type="radio" name="question${questionNumber}" value="${letter}">
              ${letter} :
              ${currentQuestion.answers[letter]}
            </label>`
                        );
                    }
                    // add question to array
                    output.push(
                        `<div class="question"> ${currentQuestion.question} </div>
          <div class="answers"> ${answers.join('')} </div>`
                    );
                }
            );
            quizContainer.innerHTML = output.join('');

        })();
    </script>
</head>

<body>

    <h1>Lab 3 this-Quiz</h1>
    <div id="quiz"></div>
</body>

</html>