<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <script src="js/index.js"></script>
</head>

<body>
    <form>
        <label for="word">Word: </label>
        <input type="text" id="word" name="word"><br><br>
        <label for="define">Definition:</label>
        <input type="text" id="define" name="define"><br><br>
        <input type="button" value="Submit" onclick="add()">
    </form>

</body>

</html>