<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <script src="js/index.js"></script>
</head>

<body>
    <form>
        <label for="word">Word: </label>
        <input type="text" id="word" name="word"><br><br>
        <input type="button" value="Submit" onclick="find()">
    </form>
    <div id="wDisplay"></div>
    <div id="dDisplay"></div>
</body>

</html>