<!DOCTYPE html>
<html>

<head>
    <title>
        normanc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BCIT COMP 4537 website">
    <style>
        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }
        
        h1 {
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #ffffff;
        }
        
        p {
            font-family: Georgia, serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            color: #000000;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>COMP 4537</h1>
    <p><img src="images/bellsprout.jpg" style="width:500px;height:300px;"></p>
    <p>Labs:
        <ul>
            <li>
                <a href="labs/1/quizQuestions/index.html">
                    Lab1 Hard-Coded-Quiz
                </a>
            </li>
            <li>
                <a href="labs/2/index.html">
                    Lab 2 Generate Button and Object constructor
                </a>
            </li>
            <li>
                <a href="labs/3/serverTime.html">
                    Lab 3 Server Time
                </a>
            </li>
            <li>
                <a href="labs/3/thisQuestions.html">
                    Lab 3 Quiz
                </a>
            </li>
            <li>
                Lab 4
            </li>
            <li>
                <a href="labs/5/index.html">
                    Add definition
                </a><br><br>
                <a href="labs/5/search.html">
                    Search Dictionary
                </a>
            </li>
            <li>
                Individual Assignment
                <a href="MemoryGame/index.html">
                    Memory Game
                </a>
            </li>
        </ul>
    </p>
    <button type="button">
        <a href="../index.html">
            Back
        </a>
    </button>
</body>

</html>